apiVersion: v1
kind: ConfigMap

metadata:
  name: env-values

data:
  MYSQL_DATABASE: "elasticsearch_db"
  MYSQL_USER: "elasticsearch_user"

  discovery.type: |
   "single-node"
  bootstrap.memory_lock: |
   "true"
  ES_JAVA_OPTS: "-Xms512m -Xmx512m"
  xpack.security.enabled: |
   "false"
  xpack.security.authc.api_key.enabled: |
   "true"
  xpack.monitoring.collection.enabled: |
   "true"
  xpack.security.enrollment.enabled: |
   "true"
  ELASTICSEARCH_URL: "[http://elasticsearch:9200]"
